d:\MyFiles\Hacktiv8\Materi\sesi-01\Hello2\bin\Debug\net5.0\Hello2.exe
d:\MyFiles\Hacktiv8\Materi\sesi-01\Hello2\bin\Debug\net5.0\Hello2.deps.json
d:\MyFiles\Hacktiv8\Materi\sesi-01\Hello2\bin\Debug\net5.0\Hello2.runtimeconfig.json
d:\MyFiles\Hacktiv8\Materi\sesi-01\Hello2\bin\Debug\net5.0\Hello2.runtimeconfig.dev.json
d:\MyFiles\Hacktiv8\Materi\sesi-01\Hello2\bin\Debug\net5.0\Hello2.dll
d:\MyFiles\Hacktiv8\Materi\sesi-01\Hello2\bin\Debug\net5.0\ref\Hello2.dll
d:\MyFiles\Hacktiv8\Materi\sesi-01\Hello2\bin\Debug\net5.0\Hello2.pdb
d:\MyFiles\Hacktiv8\Materi\sesi-01\Hello2\obj\Debug\net5.0\Hello2.csproj.AssemblyReference.cache
d:\MyFiles\Hacktiv8\Materi\sesi-01\Hello2\obj\Debug\net5.0\Hello2.GeneratedMSBuildEditorConfig.editorconfig
d:\MyFiles\Hacktiv8\Materi\sesi-01\Hello2\obj\Debug\net5.0\Hello2.AssemblyInfoInputs.cache
d:\MyFiles\Hacktiv8\Materi\sesi-01\Hello2\obj\Debug\net5.0\Hello2.AssemblyInfo.cs
d:\MyFiles\Hacktiv8\Materi\sesi-01\Hello2\obj\Debug\net5.0\Hello2.csproj.CoreCompileInputs.cache
d:\MyFiles\Hacktiv8\Materi\sesi-01\Hello2\obj\Debug\net5.0\Hello2.dll
d:\MyFiles\Hacktiv8\Materi\sesi-01\Hello2\obj\Debug\net5.0\ref\Hello2.dll
d:\MyFiles\Hacktiv8\Materi\sesi-01\Hello2\obj\Debug\net5.0\Hello2.pdb
d:\MyFiles\Hacktiv8\Materi\sesi-01\Hello2\obj\Debug\net5.0\Hello2.genruntimeconfig.cache
D:\MyFiles\Hacktiv8\Materi\sesi_01\Hello2\bin\Debug\net5.0\Hello2.exe
D:\MyFiles\Hacktiv8\Materi\sesi_01\Hello2\bin\Debug\net5.0\Hello2.deps.json
D:\MyFiles\Hacktiv8\Materi\sesi_01\Hello2\bin\Debug\net5.0\Hello2.runtimeconfig.json
D:\MyFiles\Hacktiv8\Materi\sesi_01\Hello2\bin\Debug\net5.0\Hello2.runtimeconfig.dev.json
D:\MyFiles\Hacktiv8\Materi\sesi_01\Hello2\bin\Debug\net5.0\Hello2.dll
D:\MyFiles\Hacktiv8\Materi\sesi_01\Hello2\bin\Debug\net5.0\ref\Hello2.dll
D:\MyFiles\Hacktiv8\Materi\sesi_01\Hello2\bin\Debug\net5.0\Hello2.pdb
D:\MyFiles\Hacktiv8\Materi\sesi_01\Hello2\obj\Debug\net5.0\Hello2.csproj.AssemblyReference.cache
D:\MyFiles\Hacktiv8\Materi\sesi_01\Hello2\obj\Debug\net5.0\Hello2.GeneratedMSBuildEditorConfig.editorconfig
D:\MyFiles\Hacktiv8\Materi\sesi_01\Hello2\obj\Debug\net5.0\Hello2.AssemblyInfoInputs.cache
D:\MyFiles\Hacktiv8\Materi\sesi_01\Hello2\obj\Debug\net5.0\Hello2.AssemblyInfo.cs
D:\MyFiles\Hacktiv8\Materi\sesi_01\Hello2\obj\Debug\net5.0\Hello2.csproj.CoreCompileInputs.cache
D:\MyFiles\Hacktiv8\Materi\sesi_01\Hello2\obj\Debug\net5.0\Hello2.dll
D:\MyFiles\Hacktiv8\Materi\sesi_01\Hello2\obj\Debug\net5.0\ref\Hello2.dll
D:\MyFiles\Hacktiv8\Materi\sesi_01\Hello2\obj\Debug\net5.0\Hello2.pdb
D:\MyFiles\Hacktiv8\Materi\sesi_01\Hello2\obj\Debug\net5.0\Hello2.genruntimeconfig.cache
