++Solution 'WebAPITest' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:WebAPITest.sln
++WebAPITest
i:{00000000-0000-0000-0000-000000000000}:WebAPITest
++Properties
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\properties\
++References
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++App_Data
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\app_data\
++App_Start
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\app_start\
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\app_start\
++Areas
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\
++HelpPage
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\
++Controllers
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\controllers\
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\controllers\
++ModelDescriptions
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\modeldescriptions\
++Models
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\models\
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\models\
++SampleGeneration
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\samplegeneration\
++Views
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\views\
++ApiDescriptionExtensions.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\apidescriptionextensions.cs
++HelpPage.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\helppage.css
++HelpPageAreaRegistration.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\helppagearearegistration.cs
++HelpPageConfigurationExtensions.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\helppageconfigurationextensions.cs
++TestClient.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\testclient.css
++XmlDocumentationProvider.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\xmldocumentationprovider.cs
++Content
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\
++themes
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\
++bootstrap-theme.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\bootstrap.css
++bootstrap.css.map
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\bootstrap.css.map
++bootstrap.min.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\bootstrap.min.css
++bootstrap.min.css.map
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\bootstrap.min.css.map
++Site.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\site.css
++HomeController.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\controllers\homecontroller.cs
++ValuesController.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\controllers\valuescontroller.cs
++fonts
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\fonts\
++Scripts
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\scripts\
++bootstrap.js
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\scripts\bootstrap.js
++bootstrap.min.js
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\scripts\jquery-3.4.1.slim.min.map
++jquery-ui-1.9.2.js
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\scripts\jquery-ui-1.9.2.js
++jquery-ui-1.9.2.min.js
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\scripts\jquery-ui-1.9.2.min.js
++knockout-2.2.0.debug.js
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\scripts\knockout-2.2.0.debug.js
++knockout-2.2.0.js
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\scripts\knockout-2.2.0.js
++modernizr-2.8.3.js
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\scripts\modernizr-2.8.3.js
++WebApiTestClient.js
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\scripts\webapitestclient.js
++favicon.ico
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\favicon.ico
++Global.asax
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\global.asax
++packages.config
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\packages.config
++Web.config
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\web.config
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\web.config
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\views\web.config
++AssemblyInfo.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++Microsoft.CSharp
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++Microsoft.Web.Infrastructure
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++Newtonsoft.Json
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.ComponentModel.DataAnnotations
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Configuration
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Core
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Data
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Data.DataSetExtensions
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Drawing
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Net.Http
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Net.Http.Formatting
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Net.Http.WebRequest
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Runtime.Serialization
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Web
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Web.Abstractions
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Web.ApplicationServices
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Web.Entity
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Web.Helpers
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Web.Http
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Web.Http.WebHost
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Web.Mvc
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Web.Optimization
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Web.Razor
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Web.Routing
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Web.WebPages
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Web.WebPages.Deployment
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Web.WebPages.Razor
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Xml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++System.Xml.Linq
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++WebGrease
i:{a2702242-909c-4fc7-97ac-774e57d39459}:
++BundleConfig.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\app_start\bundleconfig.cs
++FilterConfig.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\app_start\filterconfig.cs
++RouteConfig.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\app_start\routeconfig.cs
++WebApiConfig.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\app_start\webapiconfig.cs
++HelpPageConfig.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\app_start\helppageconfig.cs
++HelpController.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\controllers\helpcontroller.cs
++CollectionModelDescription.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\modeldescriptions\collectionmodeldescription.cs
++ComplexTypeModelDescription.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\modeldescriptions\complextypemodeldescription.cs
++DictionaryModelDescription.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\modeldescriptions\dictionarymodeldescription.cs
++EnumTypeModelDescription.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\modeldescriptions\enumtypemodeldescription.cs
++EnumValueDescription.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\modeldescriptions\enumvaluedescription.cs
++IModelDocumentationProvider.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\modeldescriptions\imodeldocumentationprovider.cs
++KeyValuePairModelDescription.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\modeldescriptions\keyvaluepairmodeldescription.cs
++ModelDescription.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\modeldescriptions\modeldescription.cs
++ModelDescriptionGenerator.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\modeldescriptions\modeldescriptiongenerator.cs
++ModelNameAttribute.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\modeldescriptions\modelnameattribute.cs
++ModelNameHelper.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\modeldescriptions\modelnamehelper.cs
++ParameterAnnotation.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\modeldescriptions\parameterannotation.cs
++ParameterDescription.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\modeldescriptions\parameterdescription.cs
++SimpleTypeModelDescription.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\modeldescriptions\simpletypemodeldescription.cs
++HelpPageApiModel.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\models\helppageapimodel.cs
++HelpPageSampleGenerator.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\samplegeneration\helppagesamplegenerator.cs
++HelpPageSampleKey.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\samplegeneration\helppagesamplekey.cs
++ImageSample.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\samplegeneration\imagesample.cs
++InvalidSample.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\samplegeneration\invalidsample.cs
++ObjectGenerator.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\samplegeneration\objectgenerator.cs
++SampleDirection.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\samplegeneration\sampledirection.cs
++TextSample.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\samplegeneration\textsample.cs
++Help
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\help\
++Shared
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\shared\
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\views\shared\
++_ViewStart.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\_viewstart.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\views\_viewstart.cshtml
++base
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\
++glyphicons-halflings-regular.eot
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\fonts\glyphicons-halflings-regular.woff2
++Home
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\views\home\
++Global.asax.cs
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\global.asax.cs
++Web.Debug.config
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\web.debug.config
++Web.Release.config
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\web.release.config
++DisplayTemplates
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\help\displaytemplates\
++Api.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\help\api.cshtml
++Index.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\help\index.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\views\home\index.cshtml
++ResourceModel.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\help\resourcemodel.cshtml
++_Layout.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\shared\_layout.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\views\shared\_layout.cshtml
++images
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\images\
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\images\
++minified
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\
++jquery-ui.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\jquery-ui.css
++jquery.ui.accordion.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\jquery.ui.accordion.css
++jquery.ui.all.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\jquery.ui.all.css
++jquery.ui.autocomplete.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\jquery.ui.autocomplete.css
++jquery.ui.base.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\jquery.ui.base.css
++jquery.ui.button.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\jquery.ui.button.css
++jquery.ui.core.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\jquery.ui.core.css
++jquery.ui.datepicker.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\jquery.ui.datepicker.css
++jquery.ui.dialog.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\jquery.ui.dialog.css
++jquery.ui.menu.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\jquery.ui.menu.css
++jquery.ui.progressbar.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\jquery.ui.progressbar.css
++jquery.ui.resizable.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\jquery.ui.resizable.css
++jquery.ui.selectable.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\jquery.ui.selectable.css
++jquery.ui.slider.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\jquery.ui.slider.css
++jquery.ui.spinner.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\jquery.ui.spinner.css
++jquery.ui.tabs.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\jquery.ui.tabs.css
++jquery.ui.theme.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\jquery.ui.theme.css
++jquery.ui.tooltip.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\jquery.ui.tooltip.css
++Error.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\views\shared\error.cshtml
++ApiGroup.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\help\displaytemplates\apigroup.cshtml
++CollectionModelDescription.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\help\displaytemplates\collectionmodeldescription.cshtml
++ComplexTypeModelDescription.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\help\displaytemplates\complextypemodeldescription.cshtml
++DictionaryModelDescription.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\help\displaytemplates\dictionarymodeldescription.cshtml
++EnumTypeModelDescription.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\help\displaytemplates\enumtypemodeldescription.cshtml
++HelpPageApiModel.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\help\displaytemplates\helppageapimodel.cshtml
++ImageSample.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\help\displaytemplates\imagesample.cshtml
++InvalidSample.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\help\displaytemplates\invalidsample.cshtml
++KeyValuePairModelDescription.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\help\displaytemplates\keyvaluepairmodeldescription.cshtml
++ModelDescriptionLink.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\help\displaytemplates\modeldescriptionlink.cshtml
++Parameters.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\help\displaytemplates\parameters.cshtml
++Samples.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\help\displaytemplates\samples.cshtml
++SimpleTypeModelDescription.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\help\displaytemplates\simpletypemodeldescription.cshtml
++TestClientDialogs.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\help\displaytemplates\testclientdialogs.cshtml
++TestClientReferences.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\help\displaytemplates\testclientreferences.cshtml
++TextSample.cshtml
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\areas\helppage\views\help\displaytemplates\textsample.cshtml
++ui-bg_flat_0_aaaaaa_40x100.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png
++ui-bg_flat_75_ffffff_40x100.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png
++ui-bg_glass_55_fbf9ee_1x400.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png
++ui-bg_glass_65_ffffff_1x400.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png
++ui-bg_glass_75_dadada_1x400.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\images\ui-bg_glass_75_dadada_1x400.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png
++ui-bg_glass_75_e6e6e6_1x400.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png
++ui-bg_glass_95_fef1ec_1x400.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png
++ui-bg_highlight-soft_75_cccccc_1x100.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png
++ui-icons_222222_256x240.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\images\ui-icons_222222_256x240.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\images\ui-icons_222222_256x240.png
++ui-icons_2e83ff_256x240.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\images\ui-icons_2e83ff_256x240.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\images\ui-icons_2e83ff_256x240.png
++ui-icons_454545_256x240.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\images\ui-icons_454545_256x240.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\images\ui-icons_454545_256x240.png
++ui-icons_888888_256x240.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\images\ui-icons_888888_256x240.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\images\ui-icons_888888_256x240.png
++ui-icons_cd0a0a_256x240.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\images\ui-icons_cd0a0a_256x240.png
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png
++jquery-ui.min.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\jquery-ui.min.css
++jquery.ui.accordion.min.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\jquery.ui.accordion.min.css
++jquery.ui.autocomplete.min.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\jquery.ui.autocomplete.min.css
++jquery.ui.button.min.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\jquery.ui.button.min.css
++jquery.ui.core.min.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\jquery.ui.core.min.css
++jquery.ui.datepicker.min.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\jquery.ui.datepicker.min.css
++jquery.ui.dialog.min.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\jquery.ui.dialog.min.css
++jquery.ui.menu.min.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\jquery.ui.menu.min.css
++jquery.ui.progressbar.min.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\jquery.ui.progressbar.min.css
++jquery.ui.resizable.min.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\jquery.ui.resizable.min.css
++jquery.ui.selectable.min.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\jquery.ui.selectable.min.css
++jquery.ui.slider.min.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\jquery.ui.slider.min.css
++jquery.ui.spinner.min.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\jquery.ui.spinner.min.css
++jquery.ui.tabs.min.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\jquery.ui.tabs.min.css
++jquery.ui.theme.min.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\jquery.ui.theme.min.css
++jquery.ui.tooltip.min.css
i:{a2702242-909c-4fc7-97ac-774e57d39459}:d:\myfiles\hacktiv8\kode\belajar_csharp\sesi_08\webapitest\content\themes\base\minified\jquery.ui.tooltip.min.css
